spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:base}
spring.datasource.username =${MYSQL_USER: root}
spring.datasource.password =${MYSQL_PASSWORD: }
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.main.banner-mode=off

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cesarapo525@gmail.com
spring.mail.password=Supermario007
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true